{
  "name": "event_ticketing",
  "version": "1.0.0",
  "description": "Event_Ticketing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": ["packages/*", "services/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHANGZKIT/Event_Ticketing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHANGZKIT/Event_Ticketing/issues"
  },
  "homepage": "https://github.com/KHANGZKIT/Event_Ticketing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^3.1.10",
    "url": "^0.11.4",
    "uuid": "^13.0.0"
  }
}
